In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# 1. Load the dataset into a Pandas DataFrame and display the first 10 rows.
df = pd.read_csv('Employe_Performance_dataset.csv')
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [4]:
# 2. What are the column names and their respective data types in the dataset?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Name               1000 non-null   object
 2   Age                1000 non-null   int64
 3   Gender             1000 non-null   object
 4   Department         1000 non-null   object
 5   Salary             1000 non-null   int64
 6   Joining Date       1000 non-null   object
 7   Performance Score  502 non-null    float64
 8   Experience         1000 non-null   int64
 9   Status             1000 non-null   object
 10  Location           1000 non-null   object
 11  Session            1000 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 93.9+ KB

In [5]:
# 3. How many rows and columns are there in the dataset?
df.shape

(1000, 12)

In [6]:
# 4. Select the Name, Age, and Salary columns using df[].
selec_name_salary_age = df[['Name','Age','Salary']]
selec_name_salary_age

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [7]:
# 5. Select the first 5 rows of the DataFrame using the iloc method.
df.iloc[0:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [8]:
# 6. Select all rows where the Department is "Sales" using the loc method.
sales_rows = df.loc[df['Department'] == 'Sales']
sales_rows

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

In [9]:
# 7. Select rows where the Salary is greater than 8000 and Status is "Active".
active_salary_more_then_8000 = df[(df['Salary'] > 8000) & (df['Status'] == 'Active')]
active_salary_more_then_8000

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

In [10]:
# 8. Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.
from datetime import datetime

df['Joining Date'] = pd.to_datetime(df['Joining Date'])
current_date = datetime.now()
df['years_in_company'] = round((current_date - df['Joining Date']).dt.days / 365.25 , 1 )

yearsInCompany_5_score_4 = df[(df['years_in_company']>5) & (df['Performance Score']>=4)]
yearsInCompany_5_score_4

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night,9.9
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning,6.7
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night,7.5
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night,9.1
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Inactive,Los Angeles,Night,7.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning,8.3
972,973,James Mendoza,23,Other,Sales,6871,2016-04-11,4.0,15,Inactive,New York,Morning,8.8
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning,6.6
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening,5.6
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night,6.3

In [11]:
# 9. Select every alternate row from the DataFrame using slicing with iloc.
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9.7
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,5.9
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,4.9
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night,1.7
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning,0.4
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning,2.2
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening,6.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning,6.5
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening,2.9

In [12]:
# 10.Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.
# made by my owm

select_top_10_percent = df.sort_values('Salary',ascending=False).iloc[:int(len(df['Salary'].sort_values(ascending=False))*0.1)]
select_top_10_percent[select_top_10_percent['Department']=='Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning,8.3
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night,8.4
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night,6.0
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening,7.5
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening,6.1
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night,1.0
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning,2.5
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning,5.7
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening,9.8
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening,5.6
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning,7.4
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning,8.8
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night,8.4
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening,5.2
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning,3.5
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night,6.6
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night,8.0
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night,9.1
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night,0.4
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning,1.2
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning,1.3
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning,5.3
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning,2.1
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening,5.2
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning,7.1
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning,6.6
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening,4.0
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening,6.3
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning,0.9
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening,0.5
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night,4.4

In [13]:
# 10.Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.
# mede after ask chatgpt if my code was the best way to do it.
top_10_percent_salary = df['Salary'].quantile(0.9)
select_top_10_percent = df.loc[(df['Department'] == 'Sales') & (df['Salary'] >= top_10_percent_salary)]
select_top_10_percent

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night,1.0
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night,9.1
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night,8.4
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning,5.3
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night,4.4
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning,7.1
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night,6.0
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning,1.2
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning,5.7
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning,2.1
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening,9.8
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening,6.3
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night,0.4
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening,0.5
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning,0.9
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night,6.6
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening,5.6
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening,4.0
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening,6.1
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening,5.2
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning,1.3
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning,8.8
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening,7.5
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning,3.5
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night,8.4
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning,7.4
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning,2.5
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening,5.2
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night,8.0
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning,8.3
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning,6.6

In [14]:
# 11.Replace all "Inactive" values in the Status column with "Retired".

df['Status'] = df['Status'].replace('Inactive', 'Retired')
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9.7
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4.2
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,5.9
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7.4
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,0.6
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,6.5
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,2.5

In [15]:
# 12.Add a new column Bonus where values are 10% of the Salary column.
df['Bonus'] = df['Salary'] * 0.1
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9.7,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4.2,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,5.9,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7.4,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,0.6,765.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,6.5,675.4
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,2.5,736.4

In [ ]:
# 13.Update the Performance Score of employees in the "IT" department to 5 if it is NaN.
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5.0
df[df['Department']== 'IT']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7.4,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning,6.7,820.2
12,13,Joshua Robinson,61,Male,IT,5688,2020-06-21,5.0,4,Retired,Chicago,Night,4.6,568.8
13,14,Benjamin Callahan,34,Male,IT,5593,2019-06-23,5.0,2,Retired,Los Angeles,Night,5.6,559.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,988,Danielle Brown,31,Female,IT,5605,2024-06-28,5.0,1,Active,Chicago,Morning,0.6,560.5
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night,2.6,911.8
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Retired,Chicago,Evening,6.2,309.6
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,2.5,736.4

In [17]:
# 14.Modify the Experience of employees with less than 2 years to 2.
df.loc[(df['Experience'] < 2),'Experience'] = 2.0
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9.7,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4.2,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5.9,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7.4,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,0.6,765.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,6.5,675.4
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,2.5,736.4

In [18]:
# 15.Normalize the Salary column so that all values are between 0 and 1.
df['Normalized Salary'] = (df['Salary'] - df['Salary'].min())/(df['Salary'].max()-df['Salary'].min())
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9.7,564.1,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4.2,424.9,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5.9,305.8,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7.4,589.5,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7,0.288543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,0.6,765.2,0.706568
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,6.5,675.4,0.594009
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8,0.409000
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,2.5,736.4,0.670469

In [19]:
# 16.Replace all Location values with "Remote" for employees with a Performance Score below 3.
df.loc[(df['Performance Score'] < 3 ) | (df['Performance Score'].isna()), 'Location'] = 'Remote'
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,9.7,564.1,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,4.2,424.9,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,Remote,Morning,5.9,305.8,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7.4,589.5,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7,0.288543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,0.6,765.2,0.706568
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,Remote,Morning,6.5,675.4,0.594009
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8,0.409000
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,2.5,736.4,0.670469

In [20]:
#17.Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience.
q1 = df['Experience'].quantile(0.25)
q3 = df['Experience'].quantile(0.75)

def categorize_experience(experience):
    if experience <= q1:
        return "Junior"
    elif q1 < experience <= q3:
        return "Mid"
    else:
        return "Senior"
df['Experience Category'] = df['Experience'].apply(categorize_experience)

df[['Experience', 'Experience Category']]

     Experience Experience Category
0            16              Senior
1            11                 Mid
2             2              Junior
3            13                 Mid
4            16              Senior
..          ...                 ...
995           3              Junior
996          12                 Mid
997           3              Junior
998           9                 Mid
999           4              Junior

[1000 rows x 2 columns]

In [21]:
#18.Add a new row with specific values using the append() method.
new_employee = {
    'ID': (df['ID'].max()+1),
    'Name': 'Gabriel Garcia',
    'Age': 23,
    'Gender': 'Male',
    'Department': 'IT',
    'Salary': 2500,
    'Joining Date': datetime(2024, 10, 12),  
    'Performance Score': 3.0,
    'Experience': 2,
    'Status': 'Active',
    'Location': 'Dublin',
    'Session': 'Morning',
    'years_in_company': round((current_date - datetime(2024, 10, 12)).days / 365.25,1) ,
    'Bonus': 2500*0.1
    
}


new_row = pd.DataFrame([new_employee])
df = pd.concat([df, new_row], ignore_index=True)
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,9.7,564.1,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8,0.409000,Junior
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.0,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN

In [22]:
# 19.Delete the column Session from the DataFrame.
df_whitout_session = df.drop('Session',axis=1)
df_whitout_session

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,years_in_company,Bonus,Normalized Salary,Experience Category
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,9.7,564.1,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,4.2,424.9,0.280020,Mid
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,Remote,5.9,305.8,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,7.4,589.5,0.486337,Mid
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,4.9,431.7,0.288543,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,Remote,6.5,675.4,0.594009,Mid
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,1.5,527.8,0.409000,Junior
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,2.9,543.7,0.428930,Mid
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,2.5,736.4,0.670469,Junior
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.0,2,Active,Dublin,0.3,250.0,NaN,NaN

In [23]:
# 20.Delete rows where the Age is greater than 60.
select_age_over_60 = df[df['Age']>60].index
df.drop(select_age_over_60, axis=0, inplace=True)
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,9.7,564.1,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8,0.409000,Junior
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.0,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN

In [24]:
# 21.Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age..

def age_categoryze(age):
    if age <= 25 :
        return 'Young'
    elif 25 < age <= 50 :
        return 'Middle-aged'
    else:
        return 'Senior'
df['Age Group'] = df['Age'].apply(age_categoryze)

df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.0,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young

In [25]:
# 22.Identify all columns with missing values using the isna() method.
df.isna().sum()

ID                       0
Name                     0
Age                      0
Gender                   0
Department               0
Salary                   0
Joining Date             0
Performance Score      291
Experience               0
Status                   0
Location                 0
Session                  0
years_in_company         0
Bonus                    0
Normalized Salary        1
Experience Category      1
Age Group                0
dtype: int64

In [26]:
# 23. Fill the missing values in Performance Score with the average score of that column.
df.loc[(df['Performance Score'].isna()),'Performance Score'] = round(df['Performance Score'].mean(),2)
#df['Performance Score'].fillna(round(df['Performance Score'].mean(),2))

In [27]:
# 24.Drop all rows with missing values using the dropna() method.
df.dropna()
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young

In [28]:
# 25.Replace missing values in Performance Score with the median of the scores, grouped by Department.
#df['Performance Score'].fillna(df['Performance Score'].median(),implace = True)
df['Performance Score'].fillna(df['Performance Score'].median())

0       2.00
1       2.00
2       3.44
3       2.00
4       5.00
        ...
996     3.44
997     5.00
998     4.00
999     2.00
1000    3.00
Name: Performance Score, Length: 894, dtype: float64

In [29]:
# 26.Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees

df_it = df[df['Department'] == 'IT'] 

print('mean age of it employees is:',round(df_it['Age'].mean()))

df_it[(df_it['Age']>df_it['Age'].mean())]

mean age of it employees is: 38

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior
33,34,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17,1.0,4,Active,Remote,Night,7.4,520.7,0.400100,Junior,Middle-aged
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Retired,Los Angeles,Night,7.3,925.9,0.907997,Senior,Senior
41,42,Charles Mccall,58,Other,IT,9512,2024-11-10,5.0,8,Retired,Los Angeles,Morning,0.2,951.2,0.939709,Mid,Senior
47,48,Jake Johnson,48,Other,IT,5848,2017-02-03,3.0,2,Active,Los Angeles,Night,8.0,584.8,0.480446,Junior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980,Crystal Espinoza,55,Female,IT,4952,2023-09-04,2.0,5,Active,Remote,Night,1.4,495.2,0.368137,Junior,Senior
984,985,Jeffrey Hall,41,Other,IT,8768,2018-08-27,3.0,16,Retired,Los Angeles,Night,6.4,876.8,0.846453,Senior,Middle-aged
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,Remote,Morning,9.5,961.8,0.952996,Mid,Middle-aged
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged

In [30]:
# 27.Identify rows with duplicate Name and Joining Date combinations, and remove duplicates.

duplicates = df[df.duplicated(subset=['Name', 'Joining Date'], keep=False)]

df_no_duplicates = df.drop_duplicates(subset=['Name', 'Joining Date'], keep='first')
df_no_duplicates

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young

In [31]:
# 28.Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18).
# select_inconsistent_experience = df.query('Experience > Age').index
select_inconsistent_experience = df[df['Experience'] > df['Age']].index
df.drop(select_inconsistent_experience,axis=0,inplace=True)
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young

In [32]:
# 29. Sort the DataFrame by Salary in descending order.
df.sort_values('Salary',ascending=False)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
811,812,Jesse Miller,52,Male,HR,9993,2020-11-27,3.44,12,Active,Remote,Evening,4.2,999.3,1.000000,Mid,Senior
531,532,Jeffrey Williamson,54,Other,IT,9988,2015-12-08,5.00,16,Retired,Chicago,Evening,9.1,998.8,0.999373,Senior,Senior
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.00,18,Active,Chicago,Night,2.2,998.5,0.998997,Senior,Young
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.00,20,Retired,Los Angeles,Morning,8.3,996.3,0.996240,Senior,Senior
908,909,Sara Martinez,34,Other,HR,9951,2024-02-18,3.44,6,Retired,Remote,Night,0.9,995.1,0.994736,Mid,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,427,Patricia Scott,52,Male,HR,2041,2022-11-22,1.00,8,Retired,Remote,Evening,2.2,204.1,0.003259,Mid,Senior
882,883,Jaclyn Collins,47,Male,IT,2029,2019-12-05,5.00,17,Active,Los Angeles,Morning,5.1,202.9,0.001755,Senior,Middle-aged
76,77,Victor Nelson,47,Female,Sales,2025,2015-05-14,1.00,5,Active,Remote,Night,9.7,202.5,0.001253,Junior,Middle-aged
473,474,David Potter,56,Male,IT,2016,2020-07-13,5.00,18,Active,New York,Morning,4.5,201.6,0.000125,Senior,Senior
906,907,Christina Carlson,42,Female,Sales,2015,2020-05-08,1.00,14,Retired,Remote,Evening,4.7,201.5,0.000000,Mid,Middle-aged

In [33]:
# 30. Sort the DataFrame by Department and then by Joining Date in ascending order.
df.sort_values(['Department','Joining Date'],ascending=True)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group
479,480,Jay Scott,28,Other,HR,5496,2015-01-21,3.44,18,Active,Remote,Night,10.0,549.6,0.436325,Senior,Middle-aged
180,181,Sharon Patterson,33,Male,HR,6833,2015-02-04,3.44,16,Active,Remote,Night,10.0,683.3,0.603911,Senior,Middle-aged
295,296,Jennifer Nichols,21,Other,HR,4009,2015-02-22,2.00,13,Retired,Remote,Night,9.9,400.9,0.249937,Mid,Young
514,515,Taylor Williamson,48,Male,HR,9293,2015-03-10,3.44,17,Retired,Remote,Night,9.9,929.3,0.912259,Senior,Middle-aged
860,861,Jennifer Smith,23,Other,HR,7176,2015-03-13,4.00,6,Active,Los Angeles,Evening,9.9,717.6,0.646904,Mid,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,820,Amber Ward,54,Female,Sales,7880,2024-09-19,3.00,6,Active,New York,Night,0.3,788.0,0.735147,Mid,Senior
277,278,Sheryl Gray,22,Other,Sales,4226,2024-10-01,3.44,8,Active,Remote,Morning,0.3,422.6,0.277137,Mid,Young
141,142,Matthew Gutierrez,38,Other,Sales,5883,2024-10-22,4.00,14,Retired,Chicago,Evening,0.2,588.3,0.484833,Mid,Middle-aged
477,478,Mary Arias,19,Male,Sales,8893,2024-11-14,3.44,7,Active,Remote,Evening,0.2,889.3,0.862121,Mid,Young
169,170,George Bowers,24,Other,Sales,6041,2024-12-07,2.00,4,Active,Remote,Night,0.1,604.1,0.504638,Junior,Young

In [34]:
# 31.Rank all employees by Salary within their Department and add the rank as a new column.

df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False, method='dense')
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young,200.0
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior,147.0
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged,107.0
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0

In [35]:
# 32. Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order.
df.sort_values(['Experience', 'Performance Score'], ascending=[False, True])

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank
355,356,Laura Castillo,41,Male,IT,2392,2024-03-15,1.0,20,Retired,Remote,Morning,0.9,239.2,0.047255,Senior,Middle-aged,282.0
387,388,Corey Smith,27,Other,Sales,2593,2017-07-27,1.0,20,Active,Remote,Evening,7.5,259.3,0.072449,Senior,Middle-aged,268.0
402,403,Briana Martin,59,Male,Sales,4496,2023-05-22,1.0,20,Retired,Remote,Night,1.7,449.6,0.310980,Senior,Senior,191.0
538,539,Brandon Church,38,Male,HR,8388,2021-08-02,1.0,20,Retired,Remote,Morning,3.5,838.8,0.798822,Senior,Middle-aged,44.0
828,829,Michael Snyder,55,Other,Sales,7497,2024-02-03,1.0,20,Retired,Remote,Morning,1.0,749.7,0.687140,Senior,Senior,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,733,Jay Evans,21,Male,HR,8147,2022-03-29,5.0,2,Retired,Chicago,Morning,2.8,814.7,0.768614,Junior,Young,59.0
797,798,Melanie Casey,44,Other,HR,4713,2017-10-09,5.0,2,Active,New York,Morning,7.3,471.3,0.338180,Junior,Middle-aged,188.0
803,804,Jacob Aguilar,23,Male,IT,2372,2020-06-01,5.0,2,Retired,Chicago,Morning,4.6,237.2,0.044748,Junior,Young,284.0
879,880,Sarah Thomas,54,Male,IT,6185,2016-10-29,5.0,2,Active,New York,Evening,8.2,618.5,0.522687,Junior,Senior,135.0
987,988,Danielle Brown,31,Female,IT,5605,2024-06-28,5.0,2,Active,Chicago,Morning,0.6,560.5,0.449987,Junior,Middle-aged,155.0

In [36]:
# 33.Create a new DataFrame containing only employees in "HR" with a Salary above 5000.

df_hr_5k = df[(df['Department']=='HR') & (df['Salary'] > 5000)]
df_hr_5k

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,3.44,8,Retired,Remote,Evening,9.8,628.5,0.535222,Mid,Senior,146.0
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.00,19,Active,Chicago,Night,9.9,690.8,0.613312,Senior,Senior,113.0
16,17,Jonathan Perez,59,Male,HR,6586,2019-02-19,3.00,7,Retired,Los Angeles,Evening,5.9,658.6,0.572951,Mid,Senior,134.0
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.00,16,Retired,Chicago,Night,7.5,906.1,0.883179,Senior,Middle-aged,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
944,945,Mary Armstrong,29,Female,HR,9402,2017-12-13,3.44,2,Active,Remote,Night,7.1,940.2,0.925921,Junior,Middle-aged,14.0
953,954,Ruth Osborne,53,Male,HR,5616,2022-07-31,4.00,16,Active,Los Angeles,Night,2.5,561.6,0.451366,Senior,Senior,165.0
958,959,Morgan Coleman,51,Female,HR,6415,2022-03-20,1.00,8,Retired,Remote,Evening,2.8,641.5,0.551517,Mid,Senior,142.0
983,984,David Moody,43,Male,HR,8830,2021-09-10,3.44,19,Retired,Remote,Evening,3.4,883.0,0.854224,Senior,Middle-aged,33.0
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.00,18,Active,Chicago,Night,2.2,998.5,0.998997,Senior,Young,2.0

In [37]:
# 34. Filter out all rows where the Location is "Chicago".
df[df['Location']!='Chicago']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young,200.0
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior,147.0
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged,107.0
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0

In [38]:
# 35.Delete all rows where the Performance Score is below 2.
select_performance_below = df[df['Performance Score']<3].index
df.drop(select_performance_below,axis=0)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0
6,7,David Olson,39,Female,Sales,6826,2023-05-11,3.44,4,Active,Remote,Night,1.7,682.6,0.603033,Junior,Middle-aged,111.0
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,3.44,8,Retired,Remote,Evening,9.8,628.5,0.535222,Mid,Senior,146.0
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.00,7,Active,Los Angeles,Evening,10.0,533.6,0.416270,Mid,Middle-aged,156.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.00,3,Active,Los Angeles,Evening,0.6,765.2,0.706568,Junior,Middle-aged,82.0
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0

In [39]:
# 36. Find the average Salary for each Department
df.groupby('Department')[['Salary']].mean()

                 Salary
Department
HR          5992.261168
IT          5961.380328
Sales       5823.680272

In [40]:
# 37.Calculate the total Salary of all employees grouped by Status.
df.groupby('Status')[['Salary']].sum()

          Salary
Status
Active   2562271
Retired  2711860

In [41]:
# 38. Find the maximum Performance Score for employees in each Location.
df.groupby('Location')['Performance Score'].max()

Location
Chicago        5.00
Dublin         3.00
Los Angeles    5.00
New York       5.00
Remote         3.44
Name: Performance Score, dtype: float64

In [42]:
# 39.Calculate the total Salary paid to employees who joined in each year.

total_salary_per_year = df.groupby(df['Joining Date'].dt.year)['Salary'].sum().reset_index()
total_salary_per_year.columns = ['Year', 'Total Salary']
total_salary_per_year

    Year  Total Salary
0   2014         22480
1   2015        427283
2   2016        585839
3   2017        494092
4   2018        548329
5   2019        511319
6   2020        575446
7   2021        597338
8   2022        456927
9   2023        574651
10  2024        480427

In [43]:
# 40. Find the department with the highest average Performance Score.
df.groupby('Department')[['Performance Score']].mean().sort_values('Performance Score',ascending=False)

            Performance Score
Department
IT                   3.996721
Sales                3.158367
HR                   3.127285

In [44]:
# 41.Count the number of employees in each Location grouped by their Session
df.value_counts('Session')

Session
Night      301
Morning    300
Evening    289
Name: count, dtype: int64

In [45]:
# 42.Group employees by Status and calculate the sum, mean, and standard deviation of their Salary.
df_group_salary = df.groupby('Status')
print ('sum value',df_group_salary['Salary'].sum())
print ('mean value',df_group_salary['Salary'].mean())
print ('standard deviation value',df_group_salary['Salary'].std())

sum value Status
Active     2562271
Retired    2711860
Name: Salary, dtype: int64
mean value Status
Active     5876.768349
Retired    5973.259912
Name: Salary, dtype: float64
standard deviation value Status
Active     2336.595105
Retired    2307.817970
Name: Salary, dtype: float64

In [46]:
# 43.Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12.
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank,Monthly Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0,470.083333
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young,200.0,354.083333
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0,254.833333
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior,147.0,491.250000
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0,359.750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0,562.833333
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0,439.833333
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0,453.083333
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged,107.0,613.666667
1000,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0,208.333333

In [47]:
#44.Use the applymap() method to convert all string values in the DataFrame to uppercase.

df.map(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank,Monthly Salary
0,1,CORY ESCOBAR,48,FEMALE,HR,5641,2015-05-03,2.00,16,ACTIVE,REMOTE,NIGHT,9.7,564.1,0.454500,SENIOR,MIDDLE-AGED,164.0,470.083333
1,2,TIMOTHY SANCHEZ,25,OTHER,SALES,4249,2020-11-09,2.00,11,RETIRED,REMOTE,EVENING,4.2,424.9,0.280020,MID,YOUNG,200.0,354.083333
2,3,CHAD NICHOLS,57,OTHER,SALES,3058,2019-02-12,3.44,2,RETIRED,REMOTE,MORNING,5.9,305.8,0.130735,JUNIOR,SENIOR,251.0,254.833333
3,4,CHRISTINE WILLIAMS,58,FEMALE,IT,5895,2017-09-08,2.00,13,RETIRED,REMOTE,EVENING,7.4,589.5,0.486337,MID,SENIOR,147.0,491.250000
4,5,AMBER HARRIS,35,OTHER,IT,4317,2020-02-15,5.00,16,RETIRED,NEW YORK,EVENING,4.9,431.7,0.288543,SENIOR,MIDDLE-AGED,207.0,359.750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,TODD JOHNSON,29,FEMALE,SALES,6754,2018-07-20,3.44,12,RETIRED,REMOTE,MORNING,6.5,675.4,0.594009,MID,MIDDLE-AGED,112.0,562.833333
997,998,MICHAEL SANCHEZ,18,MALE,SALES,5278,2023-07-05,5.00,3,ACTIVE,NEW YORK,MORNING,1.5,527.8,0.409000,JUNIOR,YOUNG,159.0,439.833333
998,999,ASHLEY TAYLOR,51,FEMALE,IT,5437,2022-02-18,4.00,9,RETIRED,LOS ANGELES,EVENING,2.9,543.7,0.428930,MID,SENIOR,165.0,453.083333
999,1000,SHAWN SCOTT,45,MALE,IT,7364,2022-07-31,2.00,4,ACTIVE,REMOTE,MORNING,2.5,736.4,0.670469,JUNIOR,MIDDLE-AGED,107.0,613.666667
1000,1001,GABRIEL GARCIA,23,MALE,IT,2500,2024-10-12,3.00,2,ACTIVE,DUBLIN,MORNING,0.3,250.0,NaN,NaN,YOUNG,277.0,208.333333

In [48]:
# 45.Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.
df_budget = pd.DataFrame({
    'Department': ['HR', 'Sales', 'IT'],
    'Budget': [50000, 70000, 60000]
})

merged_df = pd.merge(df, df_budget, on='Department', how='inner')

merged_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank,Monthly Salary,Budget
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0,470.083333,50000
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young,200.0,354.083333,70000
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0,254.833333,70000
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior,147.0,491.250000,60000
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0,359.750000,60000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0,562.833333,70000
886,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0,439.833333,70000
887,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0,453.083333,60000
888,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged,107.0,613.666667,60000
889,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0,208.333333,60000

In [49]:
# 46.Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.
df_project = pd.DataFrame({
    'ID': [1,2,3,4,5,6,7],
    'Budget': ['project 1','project 1','project 2','project 3','project 3','project 3','project 3']
})
df_merged_2 = pd.merge(df, df_project, on='ID', how='left')
df_merged_2

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank,Monthly Salary,Budget
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0,470.083333,project 1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young,200.0,354.083333,project 1
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0,254.833333,project 2
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior,147.0,491.250000,project 3
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0,359.750000,project 3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0,562.833333,NaN
886,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0,439.833333,NaN
887,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0,453.083333,NaN
888,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged,107.0,613.666667,NaN
889,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0,208.333333,NaN

In [50]:
# 47.Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame.

df_team_lead = pd.DataFrame({
    "Department": ["HR", "Sales", "IT"],
    "Team Lead": ["Emma", "James", "Sophia"]
})

df_merged_3 = pd.merge(df, df_team_lead, on ='Department', how='left')
df_merged_3

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,years_in_company,Bonus,Normalized Salary,Experience Category,Age Group,Salary Rank,Monthly Salary,Team Lead
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.00,16,Active,Remote,Night,9.7,564.1,0.454500,Senior,Middle-aged,164.0,470.083333,Emma
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.00,11,Retired,Remote,Evening,4.2,424.9,0.280020,Mid,Young,200.0,354.083333,James
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.44,2,Retired,Remote,Morning,5.9,305.8,0.130735,Junior,Senior,251.0,254.833333,James
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.00,13,Retired,Remote,Evening,7.4,589.5,0.486337,Mid,Senior,147.0,491.250000,Sophia
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.00,16,Retired,New York,Evening,4.9,431.7,0.288543,Senior,Middle-aged,207.0,359.750000,Sophia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.44,12,Retired,Remote,Morning,6.5,675.4,0.594009,Mid,Middle-aged,112.0,562.833333,James
886,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.00,3,Active,New York,Morning,1.5,527.8,0.409000,Junior,Young,159.0,439.833333,James
887,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.00,9,Retired,Los Angeles,Evening,2.9,543.7,0.428930,Mid,Senior,165.0,453.083333,Sophia
888,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.00,4,Active,Remote,Morning,2.5,736.4,0.670469,Junior,Middle-aged,107.0,613.666667,Sophia
889,1001,Gabriel Garcia,23,Male,IT,2500,2024-10-12,3.00,2,Active,Dublin,Morning,0.3,250.0,NaN,NaN,Young,277.0,208.333333,Sophia

In [51]:
# 48.Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. Calculate the average Salary per project.
df_project =  pd.DataFrame({
    "ID": range(1, 1001),  
    "Project Count": np.random.randint(1, 6, size=1000)  
})
print(df_project.head())

df_merged_4 = pd.merge(df, df_project, on = 'ID', how = 'left')

df_merged_4["Salary per Project"] = df_merged_4["Salary"] / df_merged_4["Project Count"]
df_average_salary_per_project = df_merged_4["Salary per Project"].mean()

print('\nmean salary per project',round(df_average_salary_per_project,2))

   ID  Project Count
0   1              4
1   2              3
2   3              1
3   4              3
4   5              4

mean salary per project 2684.05

In [52]:
print('tank you for your time')

tank you for your time